<?xml version="1.0" encoding="UTF-8"?>
<interface>
     <requires lib="gtk+" version="3.12"/>
   <object class="GtkAdjustment" id="rango_edad">
    <property name="lower">0</property>
    <property name="upper">120</property>
    <property name="value">30</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>

    <object class="GtkListStore" id="rol_model">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Artista</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Amigo</col>
        <col id="1">1</col>
      </row>

   </data>
  </object>

  <template class="GraphMediaModelosDialogoArchivo" parent="GtkDialog">
    <property name="title" translatable="yes">Hola</property>
    <property name="resizable">False</property>
    <property name="use-header-bar">1</property>
    <property name="modal">True</property>
     <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">6</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox" id="navigation_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">0</property>
            <property name="orientation">horizontal</property>
        
          </object>
        </child>
        <child>
          <object class="GtkButton" id="guardar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Guardar Cambios</property>
            <signal name="clicked" handler="guardar_archivo" swapped="no"/>
            <child>
              <object class="GtkImage" id="save_image">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">document-save-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox_a">
        <child>
      <object class="GtkFrame" id="frame">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin">18</property>
        <property name="label-xalign">0</property>
        <child>
          <object class="GtkAlignment" id="frame_alignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="top-padding">8</property>
            <property name="bottom-padding">8</property>
            <property name="left-padding">8</property>
            <property name="right-padding">8</property>
            <child>
              <object class="GtkBox" id="vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkGrid" id="grid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">8</property>
                    <child>
                      <object class="GtkLabel" id="nombre_archivo_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">_Nombre archivo </property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="nombre_archivo">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="tooltip-text" translatable="yes"> nombre del archivo </property>

                        <signal name="changed" handler="valida_archivo" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">3</property>
                      </packing>
                    </child>

                    <child>
                      <object class="GtkLabel" id="descripcion_label_">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">_Ubicación</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="descripcion">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="tooltip-text" translatable="yes"> descripcion del archivo </property>

                        <signal name="changed" handler="valida_archivo" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="descripcion_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">_Album</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">1</property>

                      </packing>
                    </child>
                    <child>
                       <object class="GtkComboBoxText" id="seleccionar_album">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active-id">0</property>
                        <property name="has-entry">True</property>
                        <property name="model">genre_model</property>
                        <property name="id-column">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="album">
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="text">Selecciona el album</property>
                            <property name="tooltip-text" translatable="yes">Seleccionar album</property>
                            <signal name="changed" handler="actualizar_album" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                        <property name="width">1</property>

                      </packing>
                    </child>
                          <child>
                      <object class="GtkLabel" id="descripcion_label__">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">_Artista</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                        <property name="width">1</property>

                      </packing>
                    </child>
                    <child>
                       <object class="GtkComboBoxText" id="seleccionar_artista">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active-id">0</property>
                        <property name="has-entry">True</property>
                        <property name="id-column">1</property>
                        <child internal-child="entry">
                          <object class="GtkEntry" id="artista">
                            <property name="can-focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="text">Selecciona el artista</property>
                            <property name="tooltip-text" translatable="yes">Seleccionar artista</property>
                            <signal name="changed" handler="actualizar_album" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                        <property name="width">1</property>

                      </packing>
                    </child>
                
                                  
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
</child>
<child>
  <object class="GtkBox" id="hbox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="spacing">6</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkBox" id="archivo_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="archivo_image_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Abrir archivo</property>
            <property name="halign">start</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="archivo_hbox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
           
            <child>
              <object class="GtkBox" id="archivo_buttons_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="abrir_imagen_archivo">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Open image</property>
                    <signal name="clicked" handler="on_cambiar_imagen_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="open_archivo_imagen">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="icon-name">document-open-symbolic</property>
                        <property name="icon-size">1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
               
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <packing>
    <property name="expand">False</property>
    <property name="fill">True</property>
    <property name="position">1</property>
  </packing>
</child>
               
              
              </object>
            </child>
          </object>
        </child>
     
      </object>
    </child>
      </object>
    </child>
  </template>

</interface>